# API Configuration
VITE_API_URL=http://localhost:8080/api

# # Khi deploy, thay đổi thành URL của backend
# VITE_API_URL=https://api.dupssapp.id.vn/api

# Video sdk
VITE_API_BASE_URL=https://api.videosdk.live
VITE_VIDEOSDK_TOKEN=

# login google
VITE_GOOGLE_CLIENT_ID=